[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=pflocks
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:appendices.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:intro.tex]
archive=true
encoding=
highlight=
mode=

[item:main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:methods.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:pflocks.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:pflocks.kilepr]
archive=true
encoding=
highlight=
mode=
